# This is a default site configuration
server {
	listen 8080 default_server;
	#	listen [::]:8080 default_server;
        
	# root location of your static
	location / {
		root /etc/nginx/sites-enabled;
		index index.html;
	}
}
